{
  "name": "toast-or-fine-booty",
  "version": "1.0.0",
  "description": "SMB3-style card flip burn game for Breadio NFTs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "ethers": "^6.16.0",
    "ws": "^8.18.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "better-sqlite3": "^11.0.0"
  }
}
